@media (max-width:992px) {
    label[for="MenuIcon"] {
        height: 20px;
        width: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        position: relative;
        z-index: 3;
    }

    label[for="MenuIcon"]>span {
        width: 100%;
        height: 3px;
        background-color: white;
        border-radius: 5px;
    }

    ul.mobile-view {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        right: 0;
        top: -100%;
        position: fixed;
        transition: all 400ms linear;
        z-index: 2;
        gap: 20px;
    }

    input[type="checkbox"]:checked+ul {
        top: 0;
        background-color: black;
    }
}

@media (max-width:1200px) {
    .ml-56{
        margin-left: -70px;
    }

    .card-head{
        font-size: var(--fs-s);
    }

    .card-text{
        font-size: var(--fs-s3);
    }
}

@media (max-width:992px) {
    .col-lg6{
        width: 50%;
    } 

    .mt-lg-41{
        margin-top: 41px;
    }

    .card-head{
        font-size: var(--fs-l1);
    }

    .card-text{
        font-size: var(--fs-s2);
    }
}
